[tomcat.log] 04-Jul-2026 09:03:54.873 INFO [http-nio-8080-exec-31] com.slothstay.inventory.NapInventoryProvider.query Search Query: affiliate=ZZZ AND validFrom:[* TO 20260704] AND validTo:[20260704 TO *]
[tomcat.log] 04-Jul-2026 09:04:05.937 INFO [http-nio-8080-exec-40] com.slothstay.inventory.NapInventoryProvider.query Search Query: affiliate=YAWN AND validFrom:[* TO 20260704] AND validTo:[20260704 TO *]
    ... [previous line repeated 3x] ...
[tomcat.log] 04-Jul-2026 09:05:28.019 WARN [http-nio-8080-exec-7] com.slothstay.inventory.NapInventoryProvider.query Slow response, still waiting on affiliate=NAP after 2500ms
[tomcat.log] 04-Jul-2026 09:05:37.329 INFO [http-nio-8080-exec-39] com.slothstay.inventory.NapInventoryProvider.query Search Query: affiliate=DOZE AND validFrom:[* TO 20260704] AND validTo:[20260704 TO *]
    ... [previous line repeated 7x] ...
[tomcat.log] 04-Jul-2026 09:13:59.464 SEVERE [http-nio-8080-exec-3] com.slothstay.inventory.BlanketFortCollapseException too many blankets in the fort, queue depth=90 affiliate=NAP
[tomcat.log] 04-Jul-2026 09:14:00.626 SEVERE [http-nio-8080-exec-3] com.slothstay.inventory.BlanketFortCollapseException too many blankets in the fort, queue depth=91 affiliate=NAP
    ... [previous line repeated 11x] ...
[tomcat.log] 04-Jul-2026 09:14:21.154 INFO [http-nio-8080-exec-1] com.slothstay.inventory.NapInventoryProvider.query Search Query: affiliate=ZZZ AND validFrom:[* TO 20260704] AND validTo:[20260704 TO *]
    ... [previous line repeated 5x] ...
--- [Last line repeated 2 times] ---
[tomcat.log] 04-Jul-2026 09:21:58.358 INFO [http-nio-8080-exec-38] com.slothstay.inventory.NapInventoryProvider.query Search Query: affiliate=NAP AND validFrom:[* TO 20260704] AND validTo:[20260704 TO *]
--- [Last line repeated 2 times] ---
[tomcat.log] 04-Jul-2026 09:23:22.754 INFO [http-nio-8080-exec-13] com.slothstay.inventory.NapInventoryProvider.query Search Query: affiliate=PJS AND validFrom:[* TO 20260704] AND validTo:[20260704 TO *]
[tomcat.log] 04-Jul-2026 09:23:42.825 SEVERE [http-nio-8080-exec-15] com.slothstay.inventory.PillowFightQueue.push PillowFightOverflowException: too many pillows in flight, dropping request (affiliate=YAWN)
[tomcat.log] at com.slothstay.inventory.PillowFightQueue.push(PillowFightQueue.java:40)
[tomcat.log] at com.slothstay.inventory.PillowFightQueue.enqueue(PillowFightQueue.java:41)
    ... [previous line repeated 7x] ...
[tomcat.log]     ... [1 stack frames omitted] ...
[tomcat.log] at org.apache.coyote.AbstractProcessorLight.process(PillowFightQueue.java:49)
    ... [previous line repeated 3x] ...
[tomcat.log] 04-Jul-2026 09:23:52.561 INFO [http-nio-8080-exec-4] com.slothstay.inventory.NapInventoryProvider.query Search Query: affiliate=SLOTH AND validFrom:[* TO 20260704] AND validTo:[20260704 TO *]
    ... [previous line repeated 3x] ...
--- [Last line repeated 2 times] ---
[tomcat.log] 04-Jul-2026 09:24:53.941 INFO [http-nio-8080-exec-36] com.slothstay.inventory.NapInventoryProvider.query Search Query: affiliate=NAP AND validFrom:[* TO 20260704] AND validTo:[20260704 TO *]
    ... [previous line repeated 2x] ...
[lambda.log] 2026-07-04T09:03:54.654Z	START RequestId: fcb12405-0563-6a22-96a7-93a7ae7481ff Version: $LATEST
[lambda.log] 2026-07-04T09:03:54.985Z	fcb12405-0563-6a22-96a7-93a7ae7481ff	INFO	Invoking SlothStay listings handler for affiliate=ZZZ traceId=Root=1-f2f51d1e-02df1c49615a8fae7893a431
[lambda.log] 2026-07-04T09:03:54.706Z	fcb12405-0563-6a22-96a7-93a7ae7481ff	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/ZZZ?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:03:54.467Z	END RequestId: fcb12405-0563-6a22-96a7-93a7ae7481ff
[lambda.log] 2026-07-04T09:03:54.865Z	REPORT RequestId: fcb12405-0563-6a22-96a7-93a7ae7481ff	Duration: 214.00 ms	Billed Duration: 201 ms	Memory Size: 512 MB	Max Memory Used: 188 MB
[lambda.log] 2026-07-04T09:04:05.653Z	START RequestId: 4b228f8e-d4d7-cb51-f2fd-bffc5c087aa9 Version: $LATEST
[lambda.log] 2026-07-04T09:04:05.962Z	4b228f8e-d4d7-cb51-f2fd-bffc5c087aa9	INFO	Invoking SlothStay listings handler for affiliate=YAWN traceId=Root=1-99f4fa49-ab097e4c95a9abadaea479b1
[lambda.log] 2026-07-04T09:04:05.110Z	4b228f8e-d4d7-cb51-f2fd-bffc5c087aa9	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/YAWN?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:04:05.239Z	END RequestId: 4b228f8e-d4d7-cb51-f2fd-bffc5c087aa9
[lambda.log] 2026-07-04T09:04:05.482Z	REPORT RequestId: 4b228f8e-d4d7-cb51-f2fd-bffc5c087aa9	Duration: 72.00 ms	Billed Duration: 417 ms	Memory Size: 512 MB	Max Memory Used: 173 MB
[lambda.log] 2026-07-04T09:04:24.602Z	START RequestId: 5631d7aa-90c3-291c-33d5-2e0d2242a00c Version: $LATEST
[lambda.log] 2026-07-04T09:04:24.331Z	5631d7aa-90c3-291c-33d5-2e0d2242a00c	INFO	Invoking SlothStay listings handler for affiliate=NAP traceId=Root=1-de462f47-1e27abf6b26176f057fd1a8f
[lambda.log] 2026-07-04T09:04:24.178Z	5631d7aa-90c3-291c-33d5-2e0d2242a00c	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/NAP?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:04:24.053Z	END RequestId: 5631d7aa-90c3-291c-33d5-2e0d2242a00c
[lambda.log] 2026-07-04T09:04:24.129Z	REPORT RequestId: 5631d7aa-90c3-291c-33d5-2e0d2242a00c	Duration: 439.00 ms	Billed Duration: 315 ms	Memory Size: 512 MB	Max Memory Used: 119 MB
[lambda.log] 2026-07-04T09:04:59.360Z	START RequestId: e8d6e6d6-b554-fa71-16b5-20f8a6df6e04 Version: $LATEST
[lambda.log] 2026-07-04T09:04:59.106Z	e8d6e6d6-b554-fa71-16b5-20f8a6df6e04	INFO	Invoking SlothStay listings handler for affiliate=DOZE traceId=Root=1-59739bea-4a0fd61b7e52299b69486c1a
[lambda.log] 2026-07-04T09:04:59.519Z	e8d6e6d6-b554-fa71-16b5-20f8a6df6e04	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/DOZE?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:04:59.158Z	END RequestId: e8d6e6d6-b554-fa71-16b5-20f8a6df6e04
[lambda.log] 2026-07-04T09:04:59.672Z	REPORT RequestId: e8d6e6d6-b554-fa71-16b5-20f8a6df6e04	Duration: 306.00 ms	Billed Duration: 214 ms	Memory Size: 512 MB	Max Memory Used: 117 MB
[lambda.log] 2026-07-04T09:05:27.362Z	START RequestId: 2c017696-3851-a984-3f03-fcc41762838a Version: $LATEST
[lambda.log] 2026-07-04T09:05:27.073Z	2c017696-3851-a984-3f03-fcc41762838a	INFO	Invoking SlothStay listings handler for affiliate=NAP traceId=Root=1-4368c9a8-9ab04ce522a1bf1867245f9e
[lambda.log] 2026-07-04T09:05:28.406Z	2c017696-3851-a984-3f03-fcc41762838a	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/NAP?start=0&count=25 in progress...
[lambda.log] 2026-07-04T09:05:30.882Z	2c017696-3851-a984-3f03-fcc41762838a	ERROR	NapLambdaTimeoutError: backend did not respond within 3000ms
[lambda.log] 2026-07-04T09:05:30.759Z	END RequestId: 2c017696-3851-a984-3f03-fcc41762838a
[lambda.log] 2026-07-04T09:05:30.043Z	2c017696-3851-a984-3f03-fcc41762838a	Task timed out after 3.00 seconds
[lambda.log] 2026-07-04T09:05:30.446Z	REPORT RequestId: 2c017696-3851-a984-3f03-fcc41762838a	Duration: 3000.87 ms	Billed Duration: 3001 ms	Memory Size: 512 MB	Max Memory Used: 214 MB
[lambda.log] 2026-07-04T09:05:37.473Z	START RequestId: 422c1fa7-99ae-af5f-577a-c9517054af19 Version: $LATEST
[lambda.log] 2026-07-04T09:05:37.594Z	422c1fa7-99ae-af5f-577a-c9517054af19	INFO	Invoking SlothStay listings handler for affiliate=DOZE traceId=Root=1-1566a46f-2f7b561661db3c1a83c5fa21
[lambda.log] 2026-07-04T09:05:37.977Z	422c1fa7-99ae-af5f-577a-c9517054af19	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/DOZE?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:05:37.756Z	END RequestId: 422c1fa7-99ae-af5f-577a-c9517054af19
[lambda.log] 2026-07-04T09:05:37.917Z	REPORT RequestId: 422c1fa7-99ae-af5f-577a-c9517054af19	Duration: 81.00 ms	Billed Duration: 330 ms	Memory Size: 512 MB	Max Memory Used: 138 MB
[lambda.log] 2026-07-04T09:06:12.134Z	START RequestId: aa2b18a5-2bff-e1a8-04f5-c3f24c88b8ae Version: $LATEST
[lambda.log] 2026-07-04T09:06:12.611Z	aa2b18a5-2bff-e1a8-04f5-c3f24c88b8ae	INFO	Invoking SlothStay listings handler for affiliate=PJS traceId=Root=1-f7cdf1a0-bf895e6ca0a55864df921ae4
[lambda.log] 2026-07-04T09:06:12.157Z	aa2b18a5-2bff-e1a8-04f5-c3f24c88b8ae	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/PJS?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:06:12.185Z	END RequestId: aa2b18a5-2bff-e1a8-04f5-c3f24c88b8ae
[lambda.log] 2026-07-04T09:06:12.851Z	REPORT RequestId: aa2b18a5-2bff-e1a8-04f5-c3f24c88b8ae	Duration: 414.00 ms	Billed Duration: 494 ms	Memory Size: 512 MB	Max Memory Used: 132 MB
[lambda.log] 2026-07-04T09:06:19.794Z	START RequestId: e26f3750-083f-50ed-ac24-db2b7014d8b8 Version: $LATEST
[lambda.log] 2026-07-04T09:06:19.295Z	e26f3750-083f-50ed-ac24-db2b7014d8b8	INFO	Invoking SlothStay listings handler for affiliate=SNUG traceId=Root=1-a374b784-c7d5ff7468fdc24ad81dd4c4
[lambda.log] 2026-07-04T09:06:19.308Z	e26f3750-083f-50ed-ac24-db2b7014d8b8	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/SNUG?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:06:19.048Z	END RequestId: e26f3750-083f-50ed-ac24-db2b7014d8b8
[lambda.log] 2026-07-04T09:06:19.244Z	REPORT RequestId: e26f3750-083f-50ed-ac24-db2b7014d8b8	Duration: 274.00 ms	Billed Duration: 427 ms	Memory Size: 512 MB	Max Memory Used: 207 MB
[lambda.log] 2026-07-04T09:06:55.946Z	START RequestId: daf722bf-03ce-546d-70a4-d0a4c667f52b Version: $LATEST
[lambda.log] 2026-07-04T09:06:55.816Z	daf722bf-03ce-546d-70a4-d0a4c667f52b	INFO	Invoking SlothStay listings handler for affiliate=PJS traceId=Root=1-a9b40592-a85f8c80d065b513a19c255a
[lambda.log] 2026-07-04T09:06:55.273Z	daf722bf-03ce-546d-70a4-d0a4c667f52b	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/PJS?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:06:55.744Z	END RequestId: daf722bf-03ce-546d-70a4-d0a4c667f52b
[lambda.log] 2026-07-04T09:06:55.434Z	REPORT RequestId: daf722bf-03ce-546d-70a4-d0a4c667f52b	Duration: 100.00 ms	Billed Duration: 320 ms	Memory Size: 512 MB	Max Memory Used: 136 MB
[lambda.log] 2026-07-04T09:07:20.728Z	START RequestId: 712554f0-28e1-cb39-bf32-12bfcffab844 Version: $LATEST
[lambda.log] 2026-07-04T09:07:20.726Z	712554f0-28e1-cb39-bf32-12bfcffab844	INFO	Invoking SlothStay listings handler for affiliate=NAP traceId=Root=1-547b277b-e96ac0a68b20da723a5f0275
[lambda.log] 2026-07-04T09:07:20.178Z	712554f0-28e1-cb39-bf32-12bfcffab844	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/NAP?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:07:20.370Z	END RequestId: 712554f0-28e1-cb39-bf32-12bfcffab844
[lambda.log] 2026-07-04T09:07:20.520Z	REPORT RequestId: 712554f0-28e1-cb39-bf32-12bfcffab844	Duration: 174.00 ms	Billed Duration: 162 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
[lambda.log] 2026-07-04T09:12:43.624Z	START RequestId: e264b3ab-0723-a0bd-f621-6b15e2cc2f28 Version: $LATEST
[lambda.log] 2026-07-04T09:12:43.665Z	e264b3ab-0723-a0bd-f621-6b15e2cc2f28	INFO	Invoking SlothStay listings handler for affiliate=COZY traceId=Root=1-183634d5-9975a01c71d70f3b2a2e4a45
[lambda.log] 2026-07-04T09:12:43.450Z	e264b3ab-0723-a0bd-f621-6b15e2cc2f28	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/COZY?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:12:43.739Z	END RequestId: e264b3ab-0723-a0bd-f621-6b15e2cc2f28
[lambda.log] 2026-07-04T09:12:43.218Z	REPORT RequestId: e264b3ab-0723-a0bd-f621-6b15e2cc2f28	Duration: 381.00 ms	Billed Duration: 483 ms	Memory Size: 512 MB	Max Memory Used: 128 MB
[lambda.log] 2026-07-04T09:13:27.697Z	START RequestId: 556d6827-f190-3ef6-4bc6-6a8211ef259c Version: $LATEST
[lambda.log] 2026-07-04T09:13:27.658Z	556d6827-f190-3ef6-4bc6-6a8211ef259c	INFO	Invoking SlothStay listings handler for affiliate=DOZE traceId=Root=1-3e21b56c-3a39b4f0de3936acc363a1e0
[lambda.log] 2026-07-04T09:13:27.317Z	556d6827-f190-3ef6-4bc6-6a8211ef259c	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/DOZE?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:13:27.447Z	END RequestId: 556d6827-f190-3ef6-4bc6-6a8211ef259c
[lambda.log] 2026-07-04T09:13:27.747Z	REPORT RequestId: 556d6827-f190-3ef6-4bc6-6a8211ef259c	Duration: 493.00 ms	Billed Duration: 222 ms	Memory Size: 512 MB	Max Memory Used: 104 MB
[lambda.log] 2026-07-04T09:14:21.475Z	START RequestId: 05e2f0cb-a33e-5d91-a038-06edc41754cb Version: $LATEST
[lambda.log] 2026-07-04T09:14:21.377Z	05e2f0cb-a33e-5d91-a038-06edc41754cb	INFO	Invoking SlothStay listings handler for affiliate=ZZZ traceId=Root=1-0758d45b-db1e5684fa780d22cea1b0d0
[lambda.log] 2026-07-04T09:14:21.995Z	05e2f0cb-a33e-5d91-a038-06edc41754cb	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/ZZZ?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:14:21.791Z	END RequestId: 05e2f0cb-a33e-5d91-a038-06edc41754cb
[lambda.log] 2026-07-04T09:14:21.794Z	REPORT RequestId: 05e2f0cb-a33e-5d91-a038-06edc41754cb	Duration: 160.00 ms	Billed Duration: 475 ms	Memory Size: 512 MB	Max Memory Used: 152 MB
[lambda.log] 2026-07-04T09:14:52.266Z	START RequestId: de6d573f-2c11-7515-c77d-1c4b93d2bf60 Version: $LATEST
[lambda.log] 2026-07-04T09:14:52.839Z	de6d573f-2c11-7515-c77d-1c4b93d2bf60	INFO	Invoking SlothStay listings handler for affiliate=SLOTH traceId=Root=1-8ab05c6b-43f6ff2403d6e7b98a690a24
[lambda.log] 2026-07-04T09:14:52.031Z	de6d573f-2c11-7515-c77d-1c4b93d2bf60	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/SLOTH?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:14:52.875Z	END RequestId: de6d573f-2c11-7515-c77d-1c4b93d2bf60
[lambda.log] 2026-07-04T09:14:52.463Z	REPORT RequestId: de6d573f-2c11-7515-c77d-1c4b93d2bf60	Duration: 344.00 ms	Billed Duration: 483 ms	Memory Size: 512 MB	Max Memory Used: 153 MB
[lambda.log] 2026-07-04T09:15:03.997Z	START RequestId: 09346804-23e8-accf-c587-e86253ec0f8c Version: $LATEST
[lambda.log] 2026-07-04T09:15:03.163Z	09346804-23e8-accf-c587-e86253ec0f8c	INFO	Invoking SlothStay listings handler for affiliate=ZZZ traceId=Root=1-0df2d5aa-94d01e72ed50729d60a2324e
[lambda.log] 2026-07-04T09:15:03.253Z	09346804-23e8-accf-c587-e86253ec0f8c	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/ZZZ?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:15:03.246Z	END RequestId: 09346804-23e8-accf-c587-e86253ec0f8c
[lambda.log] 2026-07-04T09:15:03.272Z	REPORT RequestId: 09346804-23e8-accf-c587-e86253ec0f8c	Duration: 333.00 ms	Billed Duration: 477 ms	Memory Size: 512 MB	Max Memory Used: 104 MB
[lambda.log] 2026-07-04T09:15:44.988Z	START RequestId: b21851ba-955f-b6a7-5b8e-95ad6b420b9d Version: $LATEST
[lambda.log] 2026-07-04T09:15:44.581Z	b21851ba-955f-b6a7-5b8e-95ad6b420b9d	INFO	Invoking SlothStay listings handler for affiliate=SNUG traceId=Root=1-ef235b59-b592fdcf820090759c52cd02
[lambda.log] 2026-07-04T09:15:44.186Z	b21851ba-955f-b6a7-5b8e-95ad6b420b9d	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/SNUG?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:15:44.325Z	END RequestId: b21851ba-955f-b6a7-5b8e-95ad6b420b9d
[lambda.log] 2026-07-04T09:15:44.943Z	REPORT RequestId: b21851ba-955f-b6a7-5b8e-95ad6b420b9d	Duration: 474.00 ms	Billed Duration: 413 ms	Memory Size: 512 MB	Max Memory Used: 146 MB
[lambda.log] 2026-07-04T09:15:55.301Z	START RequestId: 0415e21f-f5fe-b6a9-605f-68e8a4168700 Version: $LATEST
[lambda.log] 2026-07-04T09:15:55.843Z	0415e21f-f5fe-b6a9-605f-68e8a4168700	INFO	Invoking SlothStay listings handler for affiliate=DOZE traceId=Root=1-5155afda-b503b5cb07626e56dc9c37c0
[lambda.log] 2026-07-04T09:15:55.640Z	0415e21f-f5fe-b6a9-605f-68e8a4168700	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/DOZE?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:15:55.491Z	END RequestId: 0415e21f-f5fe-b6a9-605f-68e8a4168700
[lambda.log] 2026-07-04T09:15:55.204Z	REPORT RequestId: 0415e21f-f5fe-b6a9-605f-68e8a4168700	Duration: 109.00 ms	Billed Duration: 113 ms	Memory Size: 512 MB	Max Memory Used: 142 MB
[lambda.log] 2026-07-04T09:16:05.535Z	START RequestId: 6d0989f2-f7f2-3301-a3d2-95bc188d8e0b Version: $LATEST
[lambda.log] 2026-07-04T09:16:05.800Z	6d0989f2-f7f2-3301-a3d2-95bc188d8e0b	INFO	Invoking SlothStay listings handler for affiliate=DOZE traceId=Root=1-1c7e4a65-62074d92b1ac6c3068fae934
[lambda.log] 2026-07-04T09:16:05.115Z	6d0989f2-f7f2-3301-a3d2-95bc188d8e0b	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/DOZE?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:16:05.153Z	END RequestId: 6d0989f2-f7f2-3301-a3d2-95bc188d8e0b
[lambda.log] 2026-07-04T09:16:05.151Z	REPORT RequestId: 6d0989f2-f7f2-3301-a3d2-95bc188d8e0b	Duration: 350.00 ms	Billed Duration: 401 ms	Memory Size: 512 MB	Max Memory Used: 115 MB
[lambda.log] 2026-07-04T09:21:58.895Z	START RequestId: cd2a4b57-9361-3d86-2179-0c81729deca8 Version: $LATEST
[lambda.log] 2026-07-04T09:21:58.044Z	cd2a4b57-9361-3d86-2179-0c81729deca8	INFO	Invoking SlothStay listings handler for affiliate=NAP traceId=Root=1-3cb7732d-0092a09042f990ba417fd2d9
[lambda.log] 2026-07-04T09:21:58.439Z	cd2a4b57-9361-3d86-2179-0c81729deca8	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/NAP?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:21:58.960Z	END RequestId: cd2a4b57-9361-3d86-2179-0c81729deca8
[lambda.log] 2026-07-04T09:21:58.821Z	REPORT RequestId: cd2a4b57-9361-3d86-2179-0c81729deca8	Duration: 306.00 ms	Billed Duration: 493 ms	Memory Size: 512 MB	Max Memory Used: 187 MB
[lambda.log] 2026-07-04T09:22:39.058Z	START RequestId: 45bbdab7-b236-58bb-2f01-2e613106f98b Version: $LATEST
[lambda.log] 2026-07-04T09:22:39.968Z	45bbdab7-b236-58bb-2f01-2e613106f98b	INFO	Invoking SlothStay listings handler for affiliate=NAP traceId=Root=1-273d4e63-bc910ab552a4d654ac6c7584
[lambda.log] 2026-07-04T09:22:39.655Z	45bbdab7-b236-58bb-2f01-2e613106f98b	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/NAP?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:22:39.449Z	END RequestId: 45bbdab7-b236-58bb-2f01-2e613106f98b
[lambda.log] 2026-07-04T09:22:39.010Z	REPORT RequestId: 45bbdab7-b236-58bb-2f01-2e613106f98b	Duration: 163.00 ms	Billed Duration: 436 ms	Memory Size: 512 MB	Max Memory Used: 163 MB
[lambda.log] 2026-07-04T09:23:22.362Z	START RequestId: 848c4767-35ca-ed74-6c3b-c658b446b582 Version: $LATEST
[lambda.log] 2026-07-04T09:23:22.223Z	848c4767-35ca-ed74-6c3b-c658b446b582	INFO	Invoking SlothStay listings handler for affiliate=PJS traceId=Root=1-b9a5af14-6a630be8b895d3f760288851
[lambda.log] 2026-07-04T09:23:22.275Z	848c4767-35ca-ed74-6c3b-c658b446b582	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/PJS?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:23:22.969Z	END RequestId: 848c4767-35ca-ed74-6c3b-c658b446b582
[lambda.log] 2026-07-04T09:23:22.764Z	REPORT RequestId: 848c4767-35ca-ed74-6c3b-c658b446b582	Duration: 409.00 ms	Billed Duration: 197 ms	Memory Size: 512 MB	Max Memory Used: 217 MB
[lambda.log] 2026-07-04T09:23:42.819Z	START RequestId: c71850a6-15d2-44f5-266c-5679fadbc8d3 Version: $LATEST
[lambda.log] 2026-07-04T09:23:42.982Z	c71850a6-15d2-44f5-266c-5679fadbc8d3	INFO	Invoking SlothStay listings handler for affiliate=YAWN traceId=Root=1-43dd5c11-f70dfd55ee942c86c286f05d
[lambda.log] 2026-07-04T09:23:42.756Z	c71850a6-15d2-44f5-266c-5679fadbc8d3	ERROR	PillowFightOverflowException: backend rejected request (too many pillows in flight)
[lambda.log] 2026-07-04T09:23:42.153Z	END RequestId: c71850a6-15d2-44f5-266c-5679fadbc8d3
[lambda.log] 2026-07-04T09:23:42.484Z	REPORT RequestId: c71850a6-15d2-44f5-266c-5679fadbc8d3	Duration: 512.44 ms	Billed Duration: 513 ms	Memory Size: 512 MB	Max Memory Used: 118 MB
[lambda.log] 2026-07-04T09:23:52.717Z	START RequestId: 8c7197fd-ae69-6e15-5ab9-6ecfb872d234 Version: $LATEST
[lambda.log] 2026-07-04T09:23:52.767Z	8c7197fd-ae69-6e15-5ab9-6ecfb872d234	INFO	Invoking SlothStay listings handler for affiliate=SLOTH traceId=Root=1-62ea8574-d01234d1b458c565a99a8f45
[lambda.log] 2026-07-04T09:23:52.215Z	8c7197fd-ae69-6e15-5ab9-6ecfb872d234	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/SLOTH?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:23:52.406Z	END RequestId: 8c7197fd-ae69-6e15-5ab9-6ecfb872d234
[lambda.log] 2026-07-04T09:23:52.105Z	REPORT RequestId: 8c7197fd-ae69-6e15-5ab9-6ecfb872d234	Duration: 108.00 ms	Billed Duration: 132 ms	Memory Size: 512 MB	Max Memory Used: 211 MB
[lambda.log] 2026-07-04T09:23:58.627Z	START RequestId: 8c75440d-d570-ef70-6430-56862b66463c Version: $LATEST
[lambda.log] 2026-07-04T09:23:58.826Z	8c75440d-d570-ef70-6430-56862b66463c	INFO	Invoking SlothStay listings handler for affiliate=SNUG traceId=Root=1-c142ae43-4a2d0ad57f847fb29aa98a45
[lambda.log] 2026-07-04T09:23:58.278Z	8c75440d-d570-ef70-6430-56862b66463c	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/SNUG?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:23:58.664Z	END RequestId: 8c75440d-d570-ef70-6430-56862b66463c
[lambda.log] 2026-07-04T09:23:58.760Z	REPORT RequestId: 8c75440d-d570-ef70-6430-56862b66463c	Duration: 332.00 ms	Billed Duration: 237 ms	Memory Size: 512 MB	Max Memory Used: 195 MB
[lambda.log] 2026-07-04T09:24:14.808Z	START RequestId: 60fb6f3f-3b1a-36fe-2bb8-17450af360c9 Version: $LATEST
[lambda.log] 2026-07-04T09:24:14.248Z	60fb6f3f-3b1a-36fe-2bb8-17450af360c9	INFO	Invoking SlothStay listings handler for affiliate=ZZZ traceId=Root=1-177b752f-0f42701036c75b01c24682e4
[lambda.log] 2026-07-04T09:24:14.992Z	60fb6f3f-3b1a-36fe-2bb8-17450af360c9	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/ZZZ?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:24:14.595Z	END RequestId: 60fb6f3f-3b1a-36fe-2bb8-17450af360c9
[lambda.log] 2026-07-04T09:24:14.802Z	REPORT RequestId: 60fb6f3f-3b1a-36fe-2bb8-17450af360c9	Duration: 413.00 ms	Billed Duration: 343 ms	Memory Size: 512 MB	Max Memory Used: 129 MB
[lambda.log] 2026-07-04T09:24:34.032Z	START RequestId: 8124450a-620d-c3ba-8687-895a181d2d37 Version: $LATEST
[lambda.log] 2026-07-04T09:24:34.584Z	8124450a-620d-c3ba-8687-895a181d2d37	INFO	Invoking SlothStay listings handler for affiliate=ZZZ traceId=Root=1-19efa0ab-c23fccc73b52e774b325b4de
[lambda.log] 2026-07-04T09:24:34.856Z	8124450a-620d-c3ba-8687-895a181d2d37	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/ZZZ?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:24:34.673Z	END RequestId: 8124450a-620d-c3ba-8687-895a181d2d37
[lambda.log] 2026-07-04T09:24:34.501Z	REPORT RequestId: 8124450a-620d-c3ba-8687-895a181d2d37	Duration: 329.00 ms	Billed Duration: 419 ms	Memory Size: 512 MB	Max Memory Used: 155 MB
[lambda.log] 2026-07-04T09:24:53.006Z	START RequestId: 7ae22652-f755-f55c-6b99-3ce4f76bf98f Version: $LATEST
[lambda.log] 2026-07-04T09:24:53.307Z	7ae22652-f755-f55c-6b99-3ce4f76bf98f	INFO	Invoking SlothStay listings handler for affiliate=NAP traceId=Root=1-e37e1c08-f65bd4014ff1b8383a2b61a5
[lambda.log] 2026-07-04T09:24:53.219Z	7ae22652-f755-f55c-6b99-3ce4f76bf98f	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/NAP?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:24:53.022Z	END RequestId: 7ae22652-f755-f55c-6b99-3ce4f76bf98f
[lambda.log] 2026-07-04T09:24:53.790Z	REPORT RequestId: 7ae22652-f755-f55c-6b99-3ce4f76bf98f	Duration: 480.00 ms	Billed Duration: 453 ms	Memory Size: 512 MB	Max Memory Used: 160 MB
[lambda.log] 2026-07-04T09:25:30.404Z	START RequestId: 3a90c640-8283-0b67-9834-62190618c228 Version: $LATEST
[lambda.log] 2026-07-04T09:25:30.667Z	3a90c640-8283-0b67-9834-62190618c228	INFO	Invoking SlothStay listings handler for affiliate=PJS traceId=Root=1-e2052593-c16ebbc2db9e94b910c5d6dd
[lambda.log] 2026-07-04T09:25:30.200Z	3a90c640-8283-0b67-9834-62190618c228	INFO	Backend call to https://services.slothstay.example/services/slothstay/listings/PJS?start=0&count=25 succeeded (200)
[lambda.log] 2026-07-04T09:25:30.630Z	END RequestId: 3a90c640-8283-0b67-9834-62190618c228
[lambda.log] 2026-07-04T09:25:30.753Z	REPORT RequestId: 3a90c640-8283-0b67-9834-62190618c228	Duration: 328.00 ms	Billed Duration: 226 ms	Memory Size: 512 MB	Max Memory Used: 152 MB
[apache-access.log] 198.51.100.21 - - [04/Jul/2026:09:03:54 +0000] "GET /services/slothstay/listings/ZZZ?start=0&count=25 HTTP/1.1" 200 1425 "-" "GuzzleHttp/7" trace_id=Root=1-f2f51d1e-02df1c49615a8fae7893a431
[apache-access.log] 198.51.100.14 - - [04/Jul/2026:09:04:05 +0000] "GET /services/slothstay/listings/YAWN?start=0&count=25 HTTP/1.1" 200 3568 "-" "GuzzleHttp/7" trace_id=Root=1-99f4fa49-ab097e4c95a9abadaea479b1
    ... [previous line repeated 3x] ...
[apache-access.log] 203.0.113.18 - - [04/Jul/2026:09:05:30 +0000] "GET /services/slothstay/listings/NAP?start=0&count=25 HTTP/1.1" 504 210 "-" "GuzzleHttp/7" trace_id=Root=1-4368c9a8-9ab04ce522a1bf1867245f9e
    ... [previous line repeated 24x] ...
